{
  "name": "xyz_backend",
  "version": "1.0.0",
  "description": "Backend API for TZA App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js",
    "build": "tsc",
    "dev": "NODE_ENV=development concurrently \"npx tsc --watch\" \"npx nodemon -q build/app.js\""
  },
  "author": "Joe Doe",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "*",
    "nodemon": "*",
    "typescript": "*"
  },
  "dependencies": {
    "axios": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "winston": "^*",
    "winston-transport": "*"
  }
}
